*fhir.txt*              Navigate and comprehend FHIR R4 JSON like a codebase

==============================================================================
CONTENTS                                                  *fhir* *fhir.nvim*

  1. Introduction ............................. |fhir-introduction|
  2. Requirements ............................. |fhir-requirements|
  3. Installation ............................. |fhir-installation|
  4. Setup & configuration .................... |fhir-configuration|
  5. Commands ................................. |fhir-commands|
  6. Features ................................. |fhir-features|
  7. Health ................................... |fhir-health|
  8. Limitations .............................. |fhir-limitations|

==============================================================================
1. Introduction                                          *fhir-introduction*

fhir.nvim lets you navigate FHIR R4 JSON the way you navigate a codebase:
jump from a `reference` to the resource it points at, find everything that
references a resource, and browse a searchable outline of the document -
without leaving your editor.

It is offline-first, works on a single buffer, and needs zero configuration.
All state is buffer-local; the plugin attaches no global mappings and never
throws on malformed input.

==============================================================================
2. Requirements                                          *fhir-requirements*

- Neovim >= 0.10
- The `json` Treesitter parser. This is a soft dependency used for
  position-aware parsing; install it via nvim-treesitter (`:TSInstall json`).
  |:checkhealth| reports whether it is present.
- Optional: `dressing.nvim` or `telescope-ui-select` give |vim.ui.select| a
  fuzzy picker, which the outline and find-usages lists use.
- Optional: the native FHIRPath engine powers |:FhirEval| and
  |:FhirValidate|. Get it with
  |:FhirFetchEngine| (prebuilt for linux and apple-silicon macos), or build it
  from the plugin directory with `make build` (needs a Rust toolchain).
  Everything else works without it.

==============================================================================
3. Installation                                          *fhir-installation*

With lazy.nvim: >lua
    {
      "hwang-fu/fhir.nvim",
      opts = {},
    }
<
`opts = {}` makes lazy.nvim call |fhir.setup()| for you. Other plugin managers
are analogous - install the plugin and call `require("fhir").setup()`.

Navigation is pure Lua and needs no build step. FHIRPath evaluation uses an
optional native module; see |fhir-requirements|.

==============================================================================
4. Setup & configuration                                 *fhir-configuration*

                                                                *fhir.setup()*
Call `setup()` once, optionally with a table of options: >lua
    require("fhir").setup({
      detection = "auto",
      keymaps = {},
    })
<
Options ~

                                                            *fhir-opt-detection*
detection                       string (default "auto")
        How buffers are attached.
          "auto"    Auto-attach `.json` / `.fhir.json` buffers whose
                    top-level object has a `resourceType` field.
          "manual"  Never auto-attach; use |:FhirEnable| per buffer.

                                                            *fhir-opt-keymaps*
keymaps                         table (default {})
        Opt-in, buffer-local normal-mode mappings. None are set by default,
        so the plugin never clobbers your keys. Recognized entries:
          goto_reference   mapping for |:FhirGoto|
          find_usages      mapping for |:FhirUsages|
          outline          mapping for |:FhirOutline|
          eval             mapping for |:FhirEval| (opens the prompt)
          diagnostics      show the finding under the cursor in a float
                           (|vim.diagnostic.open_float()|; Neovim also maps
                           CTRL-W_d to this globally)

        Example (a suggestion, not a default): >lua
            require("fhir").setup({
              keymaps = {
                goto_reference = "gd",
                find_usages    = "gr",
                outline        = "<leader>fo",
                eval           = "<leader>fe",
                diagnostics    = "gl",
              },
            })
<
                                                              *fhir-opt-native*
native                          table
        Settings for the native FHIRPath engine.
          dir    Explicit directory containing the `fhir_core` module
                 (unset by default). When unset, the loader searches the
                 downloaded engine for the pinned `tag` (in Neovim's data
                 directory), then the plugin's own `.tests/` directory
                 (where `make build` places a source build).
          tag    The engine release |:FhirFetchEngine| installs and the
                 loader looks for. Defaults to the release matching the
                 plugin version.

                                                            *fhir-opt-validate*
validate                        table
        Settings for validation diagnostics.
          on_save   boolean (default true). Re-validate an attached buffer
                    after every write, publishing the findings to
                    |vim.diagnostic|. Quietly does nothing when the engine
                    is absent.
==============================================================================
5. Commands                                                  *fhir-commands*

The feature commands are buffer-local: they exist only in attached buffers.

:FhirGoto                                                        *:FhirGoto*
        Jump to the resource referenced by the `reference` value under the
        cursor, pushing the |jumplist| so |CTRL-O| returns. If the reference
        cannot be resolved within the buffer, a quiet notice is shown.

:FhirUsages                                                      *:FhirUsages*
        List every reference to the resource under the cursor in a picker;
        select one to jump to it.

:FhirOutline                                                     *:FhirOutline*
        Show a picker of every resource in the buffer, each with a
        human-readable label; select one to jump to it.

:FhirEval [{expr}]                                                *:FhirEval*
        Evaluate the FHIRPath expression {expr} against the resource under
        the cursor and show the result in a floating window titled with that
        resource's identity (`q`, `<Esc>`, or leaving the window closes it).
        Without {expr}, prompts for one. Requires the native engine (see
        |fhir-requirements|); without it a notice explains how to build it.

:FhirValidate[!]                                              *:FhirValidate*
        Validate the buffer's FHIR document (the top-level resource,
        entries included) against the R4 definitions and publish every
        finding as a |vim.diagnostic| entry: structure errors (unknown
        elements, cardinality, value types, primitive formats, choice
        elements) and constraint invariants, each placed at the offending
        element with its declared severity. With [!], clears the findings
        instead. Requires the native engine (see |fhir-requirements|);
        without it a notice explains how to get it.

:FhirEnable                                                      *:FhirEnable*
        Attach fhir.nvim to the current buffer. Useful when `detection` is
        "manual", or for a buffer auto-detection skipped. This is a global
        command.

:FhirFetchEngine [{tag}]                                    *:FhirFetchEngine*
        Download the prebuilt FHIRPath engine for this machine from the
        GitHub release {tag} (default: the pinned `native.tag`), verify it
        against the release's SHA-256 checksums, and install it into
        Neovim's data directory. Prebuilts cover linux (x86_64/aarch64) and
        apple-silicon macos; elsewhere a notice points at `make build`. This is
        a global command.

:FhirDisable                                                     *:FhirDisable*
        Detach fhir.nvim from the current buffer: remove its commands,
        mappings, and cached index.

==============================================================================
6. Features                                                  *fhir-features*

Go-to-reference ~
        With the cursor on a `reference` string value, |:FhirGoto| resolves
        it and jumps to the target. Reference flavors handled:
          - relative ............ `Patient/123`
          - absolute URL ........ `https://example.org/fhir/Patient/123`
          - `urn:uuid:...` ...... matched against an entry's `fullUrl`
          - contained ........... `#localId`, within the resource's
                                  `contained[]`

Find-usages ~
        |:FhirUsages| lists everything that references the resource under the
        cursor - the inverse of go-to-reference.

Outline ~
        |:FhirOutline| lists every resource in the document, labeled by a
        heuristic (`code.text`, then `code.coding[].display`, then a formatted
        `name`, falling back to `Type/id`).

FHIRPath evaluation ~
        |:FhirEval| runs a FHIRPath expression against the resource under the
        cursor (in a Bundle, the entry you are inside). Each value of the
        result collection is shown as one line of JSON. `resolve()` follows
        references through the same machinery as |:FhirGoto|, so >
            subject.resolve().name.given
<       works inside a Bundle. The engine implements a documented subset of
        FHIRPath; see the README for the supported functions and the measured
        conformance rate.

Validation ~
        |:FhirValidate| checks the document against schema tables generated
        from the official R4 definitions. Findings land in a diagnostics
        namespace, so signs, virtual text, |]d| navigation, and
        |vim.diagnostic.setqflist()| work out of the box. Severities follow
        the spec: structural violations are errors, while invariants carry
        their declared severity (`dom-6` "a resource should have narrative"
        is a warning, for example). Invariants run on the FHIRPath engine
        with the same in-buffer reference resolution |:FhirEval| uses;
        expressions beyond the engine's measured subset are skipped, never
        guessed. Attached buffers re-validate on every write by default
        (|fhir-opt-validate|).

==============================================================================
7. Health                                                      *fhir-health*

Run |:checkhealth| `fhir` to verify the Neovim version, the `json` Treesitter
parser, the picker, and the FHIRPath engine.

==============================================================================
8. Limitations                                            *fhir-limitations*

- Target is FHIR R4 (`4.0.1`).
- References by `identifier` and conditional references are not resolved.
- Resolution is single-buffer; cross-file (workspace) and live-server
  resolution are not supported.
- FHIRPath coverage is a measured subset (no unit conversion, %variables,
  or type reflection); the README publishes the conformance rate.
- Validation targets R4 structure and invariants; profiles, slicing, and
  terminology bindings are not checked. Invariant expressions beyond the
  engine's subset are skipped silently rather than guessed.

vim:tw=78:ts=8:et:ft=help:norl:
